* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* * {
    outline: 1px solid red;
} */

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Satoshi', sans-serif;
    line-height: 1.5;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 96px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

.header-box {
    max-width: 1240px;
    margin: auto;
    margin-top: 24px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}

.logo {
    position: relative;
    bottom: 4px;
    font-size: 32px;
    font-family: 'Integral CF', sans-serif;
    color: #000;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-right: 24px;
    font-family: 'Satoshi', sans-serif;
}

.search-box {
    flex: 1;
    width: 100%;
    max-width: 577px;
    height: auto;
    position: relative;
    border-radius: 62px;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
    gap: 12px;
    text-align: left;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
    font-family: 'Satoshi', sans-serif;
}

.search-box img {
    width: 16px;
    height: 16px;
}

.search-box input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
    background-color: #F0F0F0;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}


.fa-regular, .fa-cart-shipping, .fa-circle-user{
    width: 24px;
    height: 24px;
    font-size: 18px;
    position: relative;
    top: 2px;
}

/* ------------- */



.body-picture {
    max-width: 100%;
    height: auto;
    position: relative;
}

.body-picture img {
    max-width: 100%;
    height: auto;
    display: block;
}

main {
    position: relative;
    width: 100%;
    height: auto;
}

.hero-section {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 96px;
    overflow: hidden;
}

.hero-background {
    width: 100%;
    height: auto;
    display: block;
}

.big-star {
    max-width: 7.22%;
    height: auto;
    position: absolute;
    top: 20.22%;
    left: 87.15%;
}

.big-star img {
    max-width: 100%;
    height: auto;
    display: block;
}

.small-star {
    position: absolute;
    top: 55%;
    left: 52.08%;
    max-width: 3.89%;
    height: auto;
}

.small-star img {
    max-width: 100%;
    height: auto;
    display: block;
}

.title {
    width: 100%;
    max-width: 50%;
    position: relative;
    font-size: clamp(24px, 4.44vw, 64px);
    line-height: 1;
    display: flex;
    font-family: 'Integral CF', sans-serif;
    color: #000;
    text-align: left;
    align-items: center;
}

.subtitle {
    width: 100%;
    max-width: 43%;
    position: relative;
    font-size: clamp(14px, 1.11vw, 16px);
    line-height: 1.2;
    font-family: 'Satoshi', sans-serif;
    color: rgba(0, 0, 0, 0.6);
    text-align: left;
    display: inline-block;

}

.shop-now-button button {
    width: clamp(160px, 30%, 210px);
    position: relative;
    border-radius: 4rem;
    background-color: #000;
    height: clamp(40px, 6vw, 52px);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: clamp(10px, 2vw, 16px) clamp(24px, 5vw, 54px);
    box-sizing: border-box;
    text-align: left;
    font-size: clamp(14px, 1.1vw, 16px);
    color: #fff;
    font-family: 'Satoshi', sans-serif;
}

.number {
    position: relative;
    font-size: clamp(20px, 4vw, 40px);
    font-family: 'Satoshi';
    color: #000;
    text-align: left;
}

.info {
    position: relative;
    font-size: clamp(14px, 1.2vw, 16px);
    line-height: 1.4;
    font-family: 'Satoshi';
    color: rgba(0, 0, 0, 0.6);
    text-align: left;

}

.line-div {
    max-width: 100%;
    height: 74px;
    position: relative;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.box {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: clamp(20px, 4vw, 40px);
    color: #000;
    font-family: 'Satoshi', sans-serif;
}

.info-box {
    max-width: 49.67%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}



.title-box {
    max-width: 90%;
    position: absolute;
    top: 25%;
    left: 7%;
    right: 0%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}




